\documentclass[
  a5paper,
  twoside,
  openany,
  11pt,
]{article}

\usepackage[utf8]{inputenc}

% need to import before other packages to prevent options clash
\usepackage[hidelinks]{hyperref}

\usepackage[
  a5paper,% 148x210
  total={118mm,180mm},
  left=15mm,
  top=15mm,
  headsep=5mm,
]{geometry}

\usepackage{csquotes}
\usepackage{enumitem} % to remove padding on items in lists
\usepackage{float} % to get [H] placement specifier
\usepackage{graphicx}
\usepackage{microtype}
\usepackage{multirow}
\usepackage{numprint} % for \npthousandsep
\usepackage{siunitx}
\usepackage{subcaption}
\usepackage{svg}
\usepackage{tabularx}
\usepackage{anyfontsize}

% set default font to sans serif
\usepackage{avant}
\renewcommand{\familydefault}{\sfdefault}

\usepackage{titlesec}
\newpagestyle{main}{
    \sethead[\large\thepage \hskip 1em \sectiontitle][][]{}{}{\large\sectiontitle \hskip 1em  \thepage}
    \setfoot[][][]{}{}{}
}

\usepackage[titles]{tocloft}
\setlength{\cftbeforesecskip}{0.7ex}

\usepackage{fontspec} % need xelatex or luatex for this
\newfontfamily{\titlefont}[Path=./fonts/]{SairaStencilOne-Regular}

\graphicspath{{./images/binary/}} % set search path for binary images
\svgpath{{./images/svg}} % set search path for SVG images

\renewcommand{\contentsname}{} % remove name of TOC

\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\setlist{noitemsep} % remove vertical space between items in itemize/enumerate
\setlist{leftmargin=13pt}

\npthousandsep{,} % for displaying large numbers

\title{Riot Medicine: Field Guide}
\author{Håkan Geijer}
\date{2023-10-02}

\begin{document}
\pagestyle{empty}
\input{src/cover}
\clearpage

\pagestyle{main}
{
\setcounter{tocdepth}{1}
\tableofcontents
}

% stupid hack for spacing
\addtocontents{toc}{\vspace{-1.5cm}}

\input{src/intro}
\input{src/chapters/allergies-and-anaphylaxis}
\input{src/chapters/asthma}
\input{src/chapters/athletic-injuries}
\input{src/chapters/basic-life-support}
\input{src/chapters/blast-injuries}
\input{src/chapters/brain-injuries}
\input{src/chapters/burns}
\input{src/chapters/cardiac-chest-pain}
\input{src/chapters/compartment-syndrome}
\input{src/chapters/dehydration}
\input{src/chapters/dental-injuries}
\input{src/chapters/dog-bites}
\input{src/chapters/drug-overdoses}
\input{src/chapters/flail-chest}
\input{src/chapters/fractures-and-dislocations}
\input{src/chapters/frostbite}
\input{src/chapters/gunshot-wounds}
\input{src/chapters/handcuff-neuropathy}
\input{src/chapters/heat-illness}
\input{src/chapters/hematomas}
\input{src/chapters/hyper-hypo-glycemia}
\input{src/chapters/hyperventilation}
\input{src/chapters/hypothermia}
\input{src/chapters/internal-bleeding}
\input{src/chapters/lung-injuries}
\input{src/chapters/non-freezing-cold-injuries}
\input{src/chapters/nosebleeds}
\input{src/chapters/open-abdominal-wounds}
\input{src/chapters/oral-injuries}
\input{src/chapters/psychological-care}
\input{src/chapters/pulmonary-embolism}
\input{src/chapters/rib-fractures}
\input{src/chapters/riot-control-agent-contamination}
\input{src/chapters/scalp-injuries}
\input{src/chapters/seizures}
\input{src/chapters/serotonin-syndrome}
\input{src/chapters/shock}
\input{src/chapters/skull-fractures}
\input{src/chapters/spinal-injuries}
\input{src/chapters/stab-wounds}
\input{src/chapters/stroke}
\input{src/chapters/wound-management}

\clearpage
\pagestyle{empty}

% to get to `mod 4`
\quad
\clearpage
\quad
\clearpage

\input{src/back-cover}
\end{document}
