\section{Allergies and Anaphylaxis}

Allergic reactions are caused by a hypersensitive immune system overreacting to harmless (or minimally harmful) substances.
Anaphylaxis is a severe allergic reaction that has rapid onset, sometimes within minutes of exposure to the allergen.

\subsection{Signs and Symptoms}

\begin{itemize}
\tightlist
\item Mild to moderate reactions:
  \begin{itemize}
  \tightlist
  \item Hay fever:
    \begin{itemize}
    \tightlist
    \item Runny nose and sneezing
    \item Red, watering, itchy eyes
    \end{itemize}
  \item Local allergic response:
    \begin{itemize}
    \tightlist
    \item Redness of the skin, swelling, and itching
    \item Hives and welts:
      \begin{itemize}
    \tightlist
      \item Local after contact with allergen
      \item May be global after ingestion of allergen
      \end{itemize}
    \end{itemize}
  \end{itemize}
\item
  Severe reactions and anaphylaxis:
  \begin{itemize}
  \tightlist
  \item Early signs are the signs of hay fever and hives
  \item Swelling of the airway, lips, and tongue
  \item Feeling a lump in one's throat
  \item Shortness of breath
  \item Abdominal pain or cramps, nausea, vomiting, or diarrhea
  \item Decreased blood pressure 
  \item Respiratory distress
  \end{itemize}
\end{itemize}

\subsection{Treatment}

\begin{figure}[htb]
\centering
\includesvg[width=0.75\textwidth,height=4cm]{./images/svg/epinephrine-injection}
\caption{Epinephrine Injection}
\label{fig:epinephrine_injection}
\end{figure}

\begin{itemize}
\tightlist
\item Remove the allergen
\item Apply a cold compress
\item Consider administering antihistamines before the patient's airway closes
\item Consider use of an inhaler
\item Monitor their airway
\item For severe reactions:
  \begin{itemize}
  \tightlist
  \item Consider epinephrine (fig.~\ref{fig:epinephrine_injection})
  \item Treat for shock
  \item Evacuate to advanced medical care
  \end{itemize}
\end{itemize}
