\section{Asthma}

Asthma is a long term disease of the airways of the lungs that results in restricted airflow and difficulty breathing.
To a medic, other respiratory conditions such as COPD or ARDS are indistinguishable from asthma exacerbation, so for simplicity they are all treated the same.

\subsection{Signs and Symptoms}

\begin{itemize}
\tightlist
\item Early signs:
  \begin{itemize}
  \tightlist
  \item Shallow breathing, wheezing, and coughing
  \item Complaints of chest tightness and constriction
  \end{itemize}
\item Late signs:
  \begin{itemize}
  \tightlist
  \item Prolonged expiration phase
  \item Increased respiratory rate and heart rate
  \item Use of accessory muscles during respiration or paradoxical breathing
  \item Altered mental status, lethargy, or cyanosis
  \end{itemize}
\end{itemize}

\subsection{Treatment}

\begin{itemize}
\tightlist
\item Move patient away from irritants and decontaminate
\item Sit patient leaning forward with arms on knees
\item Remove constrictive clothing
\item Administer bronchodilators
\item Coach the patient on breathing:
  \begin{itemize}
  \tightlist
  \item Inhale through the nose for 2 seconds
  \item Exhale through puckered lips for 4 seconds
  \end{itemize}
\item Administer humid air
\item Consider administering epinephrine
\item Evacuate to advanced medical care
\end{itemize}
