\section{Athletic Injuries}

Athletic injuries are injuries to muscle, tendon, and ligament caused either by trauma or overuse.

\subsection{Sprains}

A sprain is an overstretched or torn ligament.

\subsubsection{Signs and Symptoms}

\begin{itemize}
\tightlist
\item Pain and swelling:
  \begin{itemize}
  \tightlist
  \item Edema may occur rapidly due to broken blood vessels
  \end{itemize}
\item Audible popping or cracking sounds during injury
\item Joint instability
\item Loss of range of motion
\item Inability to bear weight or load
\end{itemize}

\subsection{Strains}

A strain is an overstretched or torn muscle, tendon, or both.

\subsubsection{Signs and Symptoms}

\begin{itemize}
\tightlist
\item Pain and localized inflammation
\item Loss of strength in affected muscle
\end{itemize}

\subsection{Tendinitis}

Tendinitis is the inflammation of a tendon, possibly caused by disease, injury, repetitive use, or overuse.

\subsubsection{Signs and Symptoms}

\begin{itemize}
\tightlist
\item Localized pain, redness, and warmth:
  \begin{itemize}
  \tightlist
  \item Pain is exacerbated by exercise and palpation
  \end{itemize}
\end{itemize}

\subsection{Treatment}

Treatment for all athletic injuries is similar.

\begin{figure}[H]
\centering

\begin{subfigure}[b]{0.3\textwidth}
    \centering
    \includesvg[width=\textwidth, height=4cm, keepaspectratio]{ankle-wrap}
    \caption{Ankle}
    \label{fig:ankle_wrap}
\end{subfigure}
\begin{subfigure}[b]{0.3\textwidth}
    \centering
    \includesvg[width=\textwidth, height=4cm, keepaspectratio]{wrist-wrap}
    \caption{Wrist}
    \label{fig:wrist_wrap}
\end{subfigure}
\begin{subfigure}[b]{0.3\textwidth}
    \centering
    \includesvg[width=\textwidth, height=3cm, keepaspectratio]{knee-wrap}
    \caption{Knee}
    \label{fig:knee_wrap}
\end{subfigure}

\caption{Wrapping Joints}
\label{fig:wrapping_joints}
\end{figure}

\begin{itemize}
\tightlist
\item Consider wrapping and splinting:
  \begin{itemize}
  \tightlist
  \item Ankle: Figure 8's around angle (fig.~\ref{fig:ankle_wrap})
  \item Wrist: Diagonal wraps with hand open and fingers spread (fig.~\ref{fig:wrist_wrap})
  \item Knee: Diagonal wraps as close to the knee as possible (fig.~\ref{fig:knee_wrap})
  \end{itemize}
\item Consider use of NSAIDs
\item Use PRICE method
\item Use No HARM method
\item Consider evacuation:
  \begin{itemize}
  \tightlist
  \item Minor injuries should be sent home
  \item Major athletic injuries require follow up by a physician
  \end{itemize}
\item Recommend light exercise after the first 24-48 hours
\end{itemize}
