\section{Basic Life Support}

Basic life support (BLS) are the steps taken when a patient is either not breathing, has no pulse, or both.
BLS is both artificial respiration and cardiopulmonary resuscitation.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{images/binary/bls-flowchart.png}
\caption{BLS Flowchart}
\end{figure}

\subsection{Treatment}

\begin{itemize}
\tightlist
\item Look, listen, and feel for signs of life for 10 seconds
\item If the patient is conscious or breathing, place them in the rescue position
\item If the patient is not breathing, call EMS and immediately begin CPR:
  \begin{itemize}
  \tightlist
  \item Deliver 30 chest compressions at 100 BPM followed by 2 ventilations
  \item Every 2 minutes check if the patient is breathing
  \item
    If two medics are present:
    \begin{itemize}
    \tightlist
    \item Medic 1 (at the patient's head):
      \begin{itemize}
      \tightlist
      \item Gives commands
      \item Delivers ventilations
      \item Prepares an AED, attaches electrodes, and delivers shocks
      \end{itemize}
    \item
      Medic 2 (at the patient's side):
      \begin{itemize}
      \tightlist
      \item Delivers chest compressions
      \end{itemize}
    \end{itemize}
  \end{itemize}
\item When the patient begins breathing, place them in the rescue position
\end{itemize}
