\section{Blast Injuries}

Blast injuries are caused by explosions such as by explosive devices or high-voltage electrical shocks.

\subsection{Signs and Symptoms}

\begin{itemize}
\tightlist
\item MOI is an explosive device or patient was in proximity to an explosion or high voltage electrical shock
\item Obvious external trauma
\item Pulmonary barotrauma with hypoxia, cyanosis, or reduced SpO\textsubscript{2}
\end{itemize}

\subsection{Treatment}

\begin{itemize}
\tightlist
\item Treat trauma following standard procedures for wounds, burns, fractures, and lung injuries
\item Treat for shock
\item Monitor vital signs
\item Evacuate all patients to advanced medical care
\end{itemize}
