\section{Brain Injuries}

This chapter focuses primarily on traumatic brain injuries.

\subsection{Signs and Symptoms}

\begin{itemize}
\tightlist
\item
  Mild traumatic brain injury (MTBI):
  \begin{itemize}
  \tightlist
  \item Altered LOC, anything below A+O$\times$4
  \item Altered cognition:
    \begin{itemize}
    \tightlist
    \item Mood changes
    \item Confusion
    \item Difficulty with thinking
    \item Anterograde or retrograde amnesia
    \end{itemize}
  \item Sensory disturbances such as seeing stars, seeing double, blurred vision, or tinnitus
  \item
    Nausea and vomiting:
    \begin{itemize}
    \tightlist
    \item Vomiting without nausea indicates increased ICP
    \end{itemize}
  \item
    Generalized unwellness:
    \begin{itemize}
    \tightlist
    \item Headache or lightheadedness
    \item Dizziness or difficulty balancing
    \item Lethargy and fatigue
    \end{itemize}
  \end{itemize}
\item
  Severe traumatic brain injury:
  \begin{itemize}
  \tightlist
  \item Any signs of a MTBI
  \item Persistent or worsening headache or vision disturbances
  \item Protracted nausea or vomiting
  \item Pupil changes:
    \begin{itemize}
    \tightlist
    \item One or both pupils dilating
    \item Pupils that do not respond to light
    \end{itemize}
  \item
    Severely altered cognition:
    \begin{itemize}
    \tightlist
    \item Alternating periods or responsiveness and unresponsiveness
    \item Steadily decreasing LOC
    \item Progression from disoriented to irritated to combative to unresponsive
    \item Convulsions or seizures
    \item Abnormal posturing in particular in response to a painful stimulus
    \end{itemize}
  \item
    Altered vital signs:
    \begin{itemize}
    \tightlist
    \item In particular Cushing's Triad that indicates increased ICP:
      \begin{itemize}
      \tightlist
      \item Decreased heart rate
      \item Decreased respiratory rate
      \item Increased blood pressure
      \end{itemize}
    \end{itemize}
  \item Bleeding from the ears
  \end{itemize}
\end{itemize}

\subsection{Treatment}

\begin{itemize}
\tightlist
\item Consider personal and patient safety with combative patients
\item Monitor the patient for worsening signs:
  \begin{itemize}
  \tightlist
  \item Have them sit and relax
  \item Converse with them to assess alertness and cognitive ability
  \item Ask them to remember a word and ask them later
  \end{itemize}
\item Consider immobilization to for possible spinal injuries
\item Use the rescue position for patients with degraded consciousness
\item Evacuate:
  \begin{itemize}
  \tightlist
  \item
    To advanced medical care:
    \begin{itemize}
    \tightlist
    \item Patients who lost consciousness
    \item Patients with any signs of a severe TBI
    \end{itemize}
  \item
    To home:
    \begin{itemize}
    \tightlist
    \item Patients who fell below A+O$\times$4, had confusion, or had other degraded cognitive functions
    \item Patients sent home should be monitored by a comrade for 24 hours
    \end{itemize}
  \end{itemize}
\end{itemize}
