\section{Burns}

Burns are injuries to the skin and other tissue causes by heat, cold, chemicals, and radiation.

\subsection{Signs and Symptoms}

\begin{table}[htb]
\caption{Burn Classification}
\label{tbl:burn_classification}
\centering
\footnotesize

\begin{tabularx}{\textwidth}{|l|X|}
\hline
\textbf{Classification} & \textbf{Characteristics} \\
\hline
Major    & Partial-thickness \(>25\%\) TBSA, age 10--50 \\
         & Partial-thickness \(>20\%\) TBSA, age \(<10\) or \(>50\) \\
         & Full-thickness \(10\%\) TBSA \\
         & Burns to hands, face, feet, or groin; or crossing major joint \\
         & Circumferential burns to an extremity \\
         & Known inhalation injury \\
         & Electrical burns \\
         & Burns complicated by fractures or other trauma \\
\hline
Moderate & Partial-thickness 15--25\% TBSA, age 10--50 \\
         & Partial-thickness 10--20\% TBSA, age \(<10\) or \(>50\) \\
         & Full-thickness \(\leq10\%\) \\
         & Suspected inhalation injury \\
         & No characteristics of a major burn \\
\hline
Minor    & Partial-thickness \(<15\%\) TBSA, age 10--50 \\
         & Partial-thickness \(<10\%\) TBSA, age \(<10\) or \(>50\) \\
         & Full-thickness \(<2\%\) \\
         & No characteristics of a major burn \\
\hline
\end{tabularx}
\end{table}

Burns vary in severity depending on their size, depth, and location.
Examples of burns at different depths can be seen in fig.~\ref{fig:burn_characteristics}.
Classification guidelines are in tbl.~\ref{tbl:burn_classification}.

\begin{itemize}
\tightlist
\item Burn depths:
  \begin{itemize}
  \tightlist
  \item Superficial:
    \begin{itemize}
    \tightlist
    \item Skin is red, tender, painful, and blanches white when pressed
    \item \textbf{No} blisters
    \end{itemize}
  \item Superficial partial-thickness:
    \begin{itemize}
    \tightlist
    \item Skin is red, tender, extremely painful, and blanches white when pressed
    \item Blisters
    \item Exposed dermis is red and moist
    \end{itemize}
  \item Deep partial-thickness:
    \begin{itemize}
    \tightlist
    \item Dermis is white to yellow and does not blanch white when pressed
    \item May not be painful, only feeling of pressure or discomfort
    \end{itemize}
  \item Full thickness:
    \begin{itemize}
    \tightlist
    \item Skin is stiff, white or brown, has a leathery texture, and may be charred
    \item Painless
    \end{itemize}
  \end{itemize}
\item Inhalation injury:
  \begin{itemize}
  \tightlist
  \item Burns to the face
  \item Singed facial hair
  \item Constricted airway, coughing, wheezing, or stridor
  \end{itemize}
\item Carbon monoxide poisoning:
  \begin{itemize}
  \tightlist
  \item Headache, nausea, vomiting, lethargy, or weakness
  \item Chest pain (angina pectoris) or shortness of breath
  \item Ataxia, syncope, seizures, or coma
  \end{itemize}
\end{itemize}

\begin{figure}[htb]
\centering

\begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includesvg[width=\textwidth, height=4cm, keepaspectratio]{superficial-burn-hand}
    \caption{Superficial}
\end{subfigure}
\begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includesvg[width=\textwidth, height=4cm, keepaspectratio]{superficial-partial-thickness-burn-hand}
    \caption{Superficial Partial-Thickness}
\end{subfigure}

\begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includesvg[width=\textwidth, height=4cm, keepaspectratio]{deep-partial-thickness-burn-hand}
    \caption{Deep Partial-Thickness}
\end{subfigure}
\begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includesvg[width=\textwidth, height=4cm, keepaspectratio]{full-thickness-burn-hand}
    \caption{Full-Thickness}
\end{subfigure}

\caption{Burn Characteristics}
\label{fig:burn_characteristics}
\end{figure}

\subsection{Treatment}

\begin{itemize}
\tightlist
\item For chemical burns:
  \begin{itemize}
  \tightlist
  \item Brush off dry chemicals
  \item Flush with large amounts of water
  \item Remove the patient's contact lenses if contaminated
  \end{itemize}
\item For thermal burns:
  \begin{itemize}
  \tightlist
  \item Stop by the burning (stop, drop, roll, smother)
  \item Rapidly cool the burns with water
  \end{itemize}
\item Remove jewelry and clothing:
  \begin{itemize}
  \tightlist
  \item \textbf{Do not} remove material melted to the skin
  \end{itemize}
\item Clean and irrigate the wounds:
  \begin{itemize}
  \tightlist
  \item \textbf{Do not} pop blisters
  \end{itemize}
\item Apply antiseptic, and dress the wounds:
  \begin{itemize}
  \tightlist
  \item Burns \(<3\%\) TBSA: wet dressing
  \item Burns \(>3\%\) TBSA: dry dressing
  \end{itemize}
\item Check for inhalation injury
\item Treat for shock
\item
  Consider advanced medical care:
  \begin{itemize}
  \tightlist
  \item Major burns: burn center
  \item Moderate burns: hospital
  \item Minor burns: sent home or to a family doctor
  \end{itemize}
\end{itemize}
