\section{Cardiac Chest Pain}

Chest pain can be cryptic, and in the worst case it suggests heart dysfunction.

\subsection{Signs and Symptoms}

There are no signs and symptoms that can rule out acute coronary syndrome (ACS) as a cause of chest pain.
When in doubt, assume it is ACS and evacuate.

\begin{itemize}
\tightlist
\item Pain:
  \begin{itemize}
  \tightlist
  \item Crushing and vice-like feeling of pressure in the chest
  \item Aching, sharp, or stabbing pain in the chest, upper back, or shoulders
  \item Pain radiating into the arms or neck
  \item In women, pain may be in the upper abdomen and include nausea
  \end{itemize}
\item Shortness of breath
\item Pale, cool skin
\item Sweating
\item Feelings of anxiety, great unwellness, or impending doom
\end{itemize}

\subsection{Treatment}

\begin{itemize}
\tightlist
\item Calm the patient
\item Consider administering aspirin (160 to 325mg, chewed)
\item Remind the patient to take heart medications such as nitroglycerin
\item Treat for shock
\item Evacuate the patient to advanced medical care
\end{itemize}
