\section{Compartment Syndrome}

Compartment syndrome is increased pressure within a fascial space.
This increased tissue pressure eventually leads to ischemia.

\subsection{Signs and Symptoms}

\begin{itemize}
\tightlist
\item Worsening pain and pain that is out of proportion with the original injury
\item Pain that is worsened by passive stretching of muscles
\item Pallor or cyanosis of tissue distal to the injury
\item Absent pulse distal to the injury
\item Sense of pressure in the compartment
\item Compartment feels tense when palpated
\item Principally identified by the 5 P's of critical limb ischemia
  \begin{itemize}
  \tightlist
  \item Pain, pallor, paraesthesia, paralysis, pulselessness
  \end{itemize}
\end{itemize}

\subsection{Treatment}

There is no non-surgical treatment.
Evacuate to advanced medical care.
