\section{Dehydration}

Dehydration is a state of deficiency of the total amount of water in the body that may be caused by sweating, vomiting, diarrhea, or increased urination.

\subsection{Signs and Symptoms}

\begin{itemize}
\tightlist
\item Mild dehydration:
  \begin{itemize}
  \tightlist
  \item Thirst and a dry or sticky mouth
  \item Dark yellow urine, headache, or muscle cramps
  \item Skin that is dry and cool
  \end{itemize}
\item Severe dehydration:
  \begin{itemize}
  \tightlist
  \item Decreased or absent urine output, or very dark urine
  \item Dizziness, increased heart rate, increased respiratory rate, sunken eyes, lethargy, and syncope
  \item Hypovolemic shock
  \item Seizures
  \end{itemize}
\end{itemize}

\subsection{Treatment}

\begin{itemize}
\tightlist
\item If the patient can drink on their own, give them, water, sports drinks with electrolytes, or oral rehydration solution (ORS, tbl.~\ref{tbl:ors_recipe})
  \begin{itemize}
  \tightlist
  \item Avoid soda and full-strength juice in patients with diarrhea
  \item \textbf{Do not} use drinks containing alcohol, seawater, or urine
  \end{itemize}
\item \textbf{Do not} give patients solid foods until they are rehydrated
\end{itemize}

\begin{table}[H]
\caption{Simplified ORS Recipe}
\label{tbl:ors_recipe}
\centering

\begin{tabular}{ll}
\textbf{Ingredient} & \textbf{Amount} \\
\hline
Water               & 1L \\
Sodium chloride     & 3g (pinch) \\
Sugar               & 25g (small handful) \\
\end{tabular}
\end{table}
