\section{Dental Injuries}

Dental injuries are traumatic injuries to the teeth and alveolar bone.
Because of the large forces required to injure teeth, assume there are additional injuries to the head and neck.

\subsection{Signs and Symptom}

\begin{itemize}
\item Cracks and chips to the teeth
\item Pain in the teeth with pressure, cold, or sugary stimuli
\item Luxated (loose) teeth
\item Complete avulsion of a tooth
\end{itemize}

\subsection{Treatment}

\begin{itemize}
\item Fractures:
    \begin{itemize}
    \item Minor chips to the enamel may require no advanced medical treatment except for cosmetics
    \item Fractures that expose the dentin or pulp and cracks that cause pain require advanced medical treatment
    \end{itemize}
\item Luxations: splint the tooth in place, and send the patient to advanced medical care
\item Avulsions:
    \begin{itemize}
    \item Holding the tooth by the crown, clean it of debris using water or saline, but \textbf{do not} scrub the tooth
    \item If the patient is A+O$\times$4, replant the tooth in the socket and have the patient gently bite down on it to hold it in place
    \item Transport the tooth:
        \begin{itemize}
        \item If replantation is not possible, wrap the tooth in a thin layer of gauze and place it in the patient's mouth for transport
        \item Use a tooth preservation kit
        \item Wet the tooth using (in this order) cow's milk, isotonic saline, or the patient's own saliva (\textbf{not} plain water), and wrap it with gauze for transport
        \end{itemize}
    \item Send the patient to advanced medical care
    \end{itemize}
\item Treat for head and neck injuries
\end{itemize}
