\section{Dog Bites}

Dogs are often trained to bite once and hold, but individuals may have multiple bites.
Dog bites can lead to puncture wounds, lacerations, crushed bones, and damaged muscles, tendons, and nerves.
The bacteria in a dog's mouth can lead to infection including MRSA.

\subsection{Treatment}

Treatment for the injuries follow like they would for puncture wounds or fractures not caused by dog bites.
Additionally:

\begin{itemize}
\tightlist
\item \textbf{Do not} close wounds in immunocompromised patients
\item Close wounds if:
  \begin{itemize}
  \tightlist
  \item They have simple characteristics
  \item They are on the face or scalp
  \item They do not extend into subcutaneous tissue
  \item There is no underlying fracture
  \end{itemize}
\item Recommend patients see advanced medical care to prevent infection, to retain function, and for cosmetic reasons
\end{itemize}
