\section{Flail Chest}

Flail chest (unstable chest wall) is when multiple adjacent ribs have fractures with displacement in multiple places causing a segment of the thoracic wall to move independently of the rest of the chest.

\begin{figure}[htb]
\centering
\includesvg[width=\textwidth,height=5cm]{paradoxical-breathing}
\caption{Paradoxical Breathing}
\label{fig:paradoxical_breathing}
\end{figure}

\subsection{Signs and Symptoms}

\begin{itemize}
\tightlist
\item MOI involves large forces
\item Pain at the site and tenderness when palpated
\item Sharp, stabbing pain when breathing or coughing
\item Paradoxical breathing (fig.~\ref{fig:paradoxical_breathing})
\end{itemize}

\subsection{Treatment}

\begin{itemize}
\tightlist
\item Stabilize the chest wall using tape and bulky dressings
\item Position the patient comfortably
  \begin{itemize}
  \tightlist
  \item Possibly reclined
  \item Possibly laying on the injured side with bulky clothing held against the injury
  \end{itemize}
\item Treat for shock
\item Consider administering NSAIDs in cases of prolonged evacuation
\item Evacuate to advanced medical care
\end{itemize}
