\section{Fractures and Dislocations}

A fracture is a break in the continuity of a bone. A dislocation is the abnormal separation of the bones of a joint.

\subsection{Signs and Symptoms}

\begin{itemize}
\tightlist
\item Pain and tenderness
\item Discoloration (bruising or redness)
\item Unnatural movement of the appendage or joint
\item Stiffness, loss of range of motion, or loss of strength
\item Weak or absent distal pulse
\end{itemize}

\subsection{Treatment}

\begin{figure}[htb]
\centering
\includesvg[width=0.75\textwidth,height=5cm]{./images/svg/in-line-traction}
\caption{In-Line Traction}
\label{fig:in_line_traction}
\end{figure}

\begin{itemize}
\tightlist
\item Remove tight clothing or jewelry
\item Consider in-line traction (fig.~\ref{fig:in_line_traction}) or reduction to ease pain and aid splinting:
  \begin{itemize}
  \tightlist
  \item Prefer transporting the injury as is without traction/reduction
  \end{itemize}
\item Immobilize the injury using a splint:
  \begin{itemize}
  \tightlist
  \item Splint the injury in position of function if possible
  \item Sling and swathe clavicle fractures (fig.~\ref{fig:sling_and_swathe})
  \end{itemize}
\item
  Check CSM during evacuation:
  \begin{itemize}
  \tightlist
  \item Loosen splints if there is absent CSM
  \end{itemize}
\item Consider treating for shock
\item Consider compartment syndrome:
  \begin{itemize}
  \tightlist
  \item Look for 5 P's of critical limb ischemia
    \begin{itemize}
    \tightlist
    \item Pain, pallor, paraesthesia, paralysis, pulselessness
    \end{itemize}
  \item Compartment syndrome requires immediate evacuation
  \end{itemize}
\item Use the PRICE method if evacuation is delayed
\item Consider evacuation:
  \begin{itemize}
  \tightlist
  \item Fractures to the femur, fracture to the pelvis, compartment syndrome, and absent CSM require immediate evacuation
  \end{itemize}
\end{itemize}

\begin{figure}[H]
\centering
\includesvg[width=0.8\textwidth,height=10cm]{./images/svg/sling-and-swathe}
\caption{Sling and Swathe}
\label{fig:sling_and_swathe}
\end{figure}
