\section{Frostbite}

Frostbite is the freezing of tissue that typically occurs in the fingers, toes, and face.

\subsection{Signs and Symptoms}

Frostbite is classified based off the apparent depth and amount of tissue damage after rewarming.
This is difficult to estimate prior to warming.

\begin{itemize}
\tightlist
\item Pale, waxy, and mottled skin
\item Skin is cold to the touch and if exposed may have frost on it
\item Tingling, numbness, or pain in the body part
\item Estimated classification:
  \begin{itemize}
  \tightlist
  \item First degree: the skin is soft
  \item Second degree: the skin feels hard, but deeper tissues feel soft
  \item Third and fourth degree: the body part feels frozen solid
  \end{itemize}
\end{itemize}

\subsection{Treatment}

\begin{itemize}
\tightlist
\item Frostnip can be quickly treated in the field
  \begin{itemize}
  \tightlist
  \item Place hands under the armpits
  \item Cup the hands and breath warm air on to the face
  \end{itemize}
\item Other frostbite requires evacuation and thawing
\item Protect the frozen body part and avoid use during evacuation
\item Prevent additional swelling with NSAIDs
\item
  \textbf{Do not} thaw the body part until you reach definitive care
  \begin{itemize}
  \tightlist
  \item However, \textbf{do not} skip treating hypothermia even if this would cause early thawing
  \end{itemize}
\item \textbf{Do not} use dry heat (fire, lamps, heat packs) or rubbing to thaw the body part
\item Thaw the body part using warm water (37 to \SI{39}{\celsius})
\item Dry the body part
\item \textbf{Do not} pop blisters
\item Administer fluids
\item Wrap the body part with gauze, leaving room for swelling
\end{itemize}
