\section{Handcuff Neuropathy}

Handcuff neuropathy is neuropathy of the hand caused by compression o nerve of the hand and wrist.

\subsection{Signs and Symptoms}

\begin{itemize}
\tightlist
\item Tingling and numbness
\item Weakness of the hands
\item Possible edema and redness
\end{itemize}

\subsection{Treatment}

\begin{itemize}
\tightlist
\item Remove watches, jewelry, and other things that compress the wrist
\item Apply cold compresses to reduce swelling
\item Consider administering NSAIDs
\item Recommend follow up with a physician for persistent symptoms
\end{itemize}
