\section{Heat Illness}

Heat illness is a range of illnesses caused by exposure to hot environments.

\subsection{Heat Edema}

Heat edema is heat-induced swelling of feet, ankles, and hands.
It is not dangerous.
Treatment is to elevate the body part and apply compression stockings.

\subsection{Heat Rash}

Heat rash occurs when sweat glands become plugged and rupture causing vesicles to form under the skin.

\subsubsection{Signs and Symptoms}

\begin{itemize}
\tightlist
\item Small, red, itchy rashes that possibly include white bumps
\item May not be sweaty
\item May appear to be herpes zoster (shingles)
\end{itemize}

\subsubsection{Treatment}

Symptoms resolve on their own when the patient is removed from a hot environment.

\begin{itemize}
\tightlist
\item Apply calamine lotion to reduce itching
\item Scrub the affected area with salicylic acid
\end{itemize}

\subsection{Heat Cramps}

Heat cramps are painful, involuntary muscle spasms typically in the calves but may be in the shoulders or thighs.

\subsubsection{Treatment}

\begin{itemize}
\tightlist
\item Move the patient to a cool location
\item Administer isotonic or hypertonic fluids
\item Slowly and gently stretch the muscle
\item \textbf{Do not} massage the muscle
\item Discourage exercise to prevent re-cramping
\end{itemize}

\subsection{Heat Syncope}

Heat syncope is dizziness and fainting due to hyperthermia.
It is caused by hypotension as a result of systemic vasodilation and the pooling the blood in the legs.

\subsubsection{Signs and Symptoms}

\begin{itemize}
\tightlist
\item Headache, tunnel vision, or malaise
\item Sudden syncope
\end{itemize}

\subsubsection{Treatment}

\begin{itemize}
\tightlist
\item Treat for heat stress
\item Consider checking BG and treating for hypoglycemia
\item Watch for additional syncope when the patient stands up
\end{itemize}

\subsection{Heat Stress}

Heat stress (heat exhaustion) is a syndrome of non-specific symptoms caused by heat exposure that is generally characterized by malaise.
It is itself not dangerous, but it is a precursor to heat stroke and should be preemptively treated.

\subsubsection{Signs and Symptoms}

\begin{itemize}
\tightlist
\item Any of the symptoms of heat cramps, heat syncope, and dehydration
\item Nausea, headaches, malaise, dizziness, orthostatic hypotension, and increased heart rate
\item Core temperature may be normal or elevated, but is typically not above \SI{40}{\celsius}
\item \textbf{No} altered mental status like in heat stroke
\end{itemize}

\subsection{Heat Stroke}

Heat stroke is characterized by a core temperature over \SI{40}{\celsius} and a altered mental status.

\subsubsection{Signs and Symptoms}

\begin{itemize}
\tightlist
\item All of the signs and symptoms of heat stress.
\item Patient \textbf{may} or \textbf{may not} stop sweating
\item Altered mental status: ataxia, irritability, confusion, hallucinations, delirium, abnormal posturing, seizures, and coma
\item Seizures may occur while cooling the patient
\end{itemize}

\subsubsection{Treatment}

Neurological damage from hyperthermia is a function of maximum temperature reached as well as duration of hyperthermic temperature.

\begin{itemize}
\tightlist
\item Remove the patient from the source of the heat
\item Remove excess clothing
\item Cool the patient:
  \begin{itemize}
  \tightlist
  \item Douse them with cool water and fan them
  \item Fill bags with ice and a small amount of water and cover the patient with them
  \end{itemize}
\item If the patient's LOC allows it, rehydrate them
\item \textbf{Do not} administer antipyretics
\item For suspected heat stroke, evacuate to advanced medical care
\end{itemize}
