\section{Hematomas}

A hematoma is a collection of blood outside of the blood vessels.
A contusion (bruise) is a type of hematoma characterized by the leakage plasma or blood into the surrounding tissue caused by damaged capillaries.

\subsection{Signs and Symptoms}

\begin{itemize}
\tightlist
\item Localized pain, swelling, and discoloration
\end{itemize}

\subsection{Treatment}

\begin{itemize}
\tightlist
\item Apply ice or a cold-pack to minimize swelling
\item Check for underlying fractures
\item Consider immobilizing the limb if the hematoma is particularly painful
\item Instruct patient to use a warm compress after the first 12 hours to aid in fluid reabsorption
\item Suggest the patient seek advanced medical care to drain large hematomas with pooled blood
\end{itemize}
