\section{Hyperventilation}

Hyperventilation is increased respiratory rate or tidal volume that eliminates carbon dioxide from the blood faster than the body generates it.

\subsection{Signs and Symptoms}

\begin{itemize}
\tightlist
\item Patient is panicked, stressed, or anxious
\item Increased respiratory rate or increased respiratory rate and depth
\item Feeling of light headedness or suffocation despite normal SpO\textsubscript{2}
\item Tingling feeling in hands or mouth
\item Cramping and contraction of the hands and feet
\item Stabbing chest pain
\item Syncope
\end{itemize}

\subsection{Treatment}

\begin{itemize}
\tightlist
\item Calm the patient
\item Coach the patient on breathing
  \begin{itemize}
  \tightlist
  \item Inhale for 7 seconds, exhale for 11 seconds
  \end{itemize}
\item \textbf{Do not} use bag rebreathing
\end{itemize}
