\section{Hyper- and Hypoglycemia}

Hyper- and hypoglycemia are typically found in patients with diabetes.

\begin{table}[H]
\caption{Normal and Target Blood Glucose Levels}
\centering
\begin{tabular}[c]{|l|c|c|}
    \hline
    \multicolumn{1}{|c|}{\textbf{Individual}} & \textbf{Fasting BG} & \textbf{Post-Meal BG} \\
	\hline
    \multirow{2}{*}{Non-diabetic} & 4.4--\SI{5.5}{\mmol/\liter}     & 4.4--\SI{7.7}{\mmol/\liter}     \\
                                  & (80--\SI{100}{\mg/\deci\liter}) & (80--\SI{140}{\mg/\deci\liter}) \\
    \hline
    \multirow{2}{*}{Diabetic}     & 4.4--\SI{7.2}{\mmol/\liter}     & 4.4--\SI{10.0}{\mmol/\liter}    \\
                                  & (80--\SI{130}{\mg/\deci\liter}) & (80--\SI{180}{\mg/\deci\liter}) \\
    \hline
\end{tabular}
\end{table}

\subsection{Hyperglycemia}

Hyperglycemia is abnormally high blood sugar, over \SI{11.1}{\mmol/\liter} (\SI{200}{\mg/\deci\liter}).

\subsubsection{Signs and Symptoms}

\begin{itemize}
\tightlist
\item Nausea, vomiting, increased thirst, and increased volume of urine output
\item Signs of dehydration such as flushed, dry skin
\item Headache, blurred vision, or fatigue
\item Altered mental status or appearing ``drunken''
\item Seizures or coma
\end{itemize}

\subsubsection{Treatment}

\begin{itemize}
\tightlist
\item \textbf{Do not} administer insulin:
  \begin{itemize}
  \tightlist
  \item If the patient is alert, allow them to self-administer
  \end{itemize}
\item Administer fluids
\item \textbf{Do not} remove or adjust insulin pump
\item If you are unsure if the patient has hyper- or hypoglycemia, administer glucose like for hypoglycemia
\item Treat for shock
\item Evacuate the patient to advanced medical care
\end{itemize}

\subsection{Hypoglycemia}

Hypoglycemia is abnormally low blood sugar, below \SI{3.9}{\mmol/\liter} (\SI{70}{\mg/\deci\liter}).

\subsubsection{Signs and Symptoms}

\begin{itemize}
\tightlist
\item Hunger, fatigue, or weakness
\item Irritability or anxiety
\item Dizziness or headaches
\item Sweating or shaking
\item Pallor or skin that is cool and clammy
\item Mental changes including confusion and disorientation
\item Diabetic coma
\end{itemize}

\subsubsection{Treatment}

\begin{itemize}
\tightlist
\item Orally administer glucose (dextrose), common sugar (sucrose), or simple carbohydrates:
  \begin{itemize}
  \tightlist
  \item \textbf{Do not} use artificially sweetened food or drink
  \item In unconscious patients, rub a small amount of glucose on the patients gums, cheeks, and under their tongue
  \end{itemize}
\item \textbf{Do not} remove or adjust insulin pump
\item Recommend evacuation to their home if the patient has minor mental changes
\item Evacuate to advanced medical care patients with reduced consciousness or unexplained low BG
\end{itemize}
