\section{Hypothermia}

Hypothermia is a core temperature below \SI{35}{\celsius} often caused by a cold environment, failed thermoregulation, or heat loss due to evaporation.

\subsection{Signs and Symptoms}

Classification of hypothermia is principally determined by the presence
and absence of shivering and vital signs (tbl.~\ref{tbl:hypothermia_classification}).
Other signs and symptoms are:

\begin{itemize}
\tightlist
\item Impaired muscular performance
\item Mental deterioration such as clumsiness, irritability, and confusion
\item Decreased blood pressure, heart rate, and respiratory rate
\item Increased urination
\end{itemize}

\begin{table}[h]
\centering
\caption{Hypothermia Classification}
\label{tbl:hypothermia_classification}
\begin{tabularx}{\linewidth}{|l|X|c|}
    \hline
    \multicolumn{1}{|c|}{\textbf{Severity}} &
        \multicolumn{1}{c|}{\textbf{Symptoms}} &
        \multicolumn{1}{c|}{\textbf{Est. Core Temp.}} \\
    \hline
    Mild     & Mildly impaired consciousness, shivering         & 35 to \SI{32}{\celsius}    \\
    \hline
    Moderate & Noticeably impaired consciousness, not shivering & $<32$ to \SI{28}{\celsius} \\
    \hline
    Severe   & Unconscious, not shivering, vital signs present  & $<28$ to \SI{24}{\celsius} \\
    \hline
    Profound & No vital signs                                   & $<$\SI{24}{\celsius}       \\
    \hline
\end{tabularx}
\end{table}

\subsection{Treatment}

\begin{figure}[htb]
\centering
\includesvg[width=0.75\textwidth,height=\textheight]{hypothermia-wrap}
\caption{Hypothermia Wrap}\label{fig:hypothermia_wrap}
\end{figure}

\begin{itemize}
\tightlist
\item Dress the patient in warm, dry clothing
\item Wrap the patient in emergency blanket
\item Feed and hydrate the patient
\item Make a hypothermia wrap (fig.~\ref{fig:hypothermia_wrap})
\item \textbf{Do not} use a warm bath
\item Have the patient avoid exercise
\item For moderate or worse hypothermia:
  \begin{itemize}
  \tightlist
  \item Avoid jarring movements
  \item Evacuate to advanced medical care
  \end{itemize}
\item Modify BLS:
  \begin{itemize}
  \tightlist
  \item Check ABCs for 1 minutes
  \item 10--15 minutes of artificial ventilation before transport
  \item Consider ``scoop and run''
  \item Do sets of at least 5 minutes of CPR followed by no more than 5 minutes of transit
  \item \textbf{Do not} pronounce the patient as dead
  \end{itemize}
\end{itemize}
