\section{Internal Bleeding}

Internal bleeding is when damage to blood vessels causes blood to leave the circulatory system and pool in body cavities.

\subsection{Signs and Symptoms}

\begin{itemize}
\tightlist
\item Signs of shock such as deceased blood pressure, weakness, pallor, and sweating
\item Dizziness, weakness, or nausea
\item Abdominal or chest pain indicates internal bleeding in the torso
\item Tenderness and pain when palpated
\end{itemize}

\subsection{Treatment}

\begin{itemize}
\tightlist
\item Treat for shock
\item Evacuate to advanced medical care
\end{itemize}
