\section{Lung Injuries}

Chest trauma may cause injury to the lungs or pleurae.
This may be caused by, among other things, fractured ribs tearing the pleurae or lungs or penetrating trauma.

\subsubsection{Signs and Symptoms}

\begin{figure}[H]
\centering
\includesvg[width=0.75\textwidth,height=5cm]{tension-pneumothorax}
\caption{Tension Pneumothorax}
\label{fig:tension_pneumothorax}
\end{figure}

\begin{itemize}
\tightlist
\item Shortness of breath with rapid, shallow breathing
\item Chest pain and pressure
\item Reduced signs of respiration
  \begin{itemize}
  \tightlist
  \item For pneumo- and hemothoraces, reduced movement of the chest wall on the affected side
  \end{itemize}
\item ``Sucking chest wound''
\item Signs of shock
\item Signs of tension pneumothorax (fig.~\ref{fig:tension_pneumothorax}):
  \begin{itemize}
  \tightlist
  \item Tissue bulging from the ribs
  \item Deviated trachea
  \end{itemize}
\item Coughing up blood
\end{itemize}

\subsubsection{Treatment}

\begin{itemize}
\tightlist
\item Consider treating for rib fractures or flail chest
\item Lay the patient on the affected side
\item Apply a vented chest seal to open wounds
\item \textbf{Do not} use needle decompression unless qualified to do so
\item Treat for shock
\item Evacuate the patient to advanced medical care
\end{itemize}
