\section{Non-Freezing Cold Injuries}

Non-freezing cold injuries are injuries that result from continuous exposure to cold, wet conditions that do not result in the freezing of tissue.

\subsection{Trench Foot}

Trench foot (cold water immersion foot) is a medical condition caused by prolonged exposure of the feet to cold, wet conditions.

\subsubsection{Signs and Symptoms}

\begin{itemize}
\tightlist
\item Numbness and tingling
\item Wrinkly or pruney skin that is cool to the touch
\item Possible edema
\item Possible altered skin color (pallor, erythema, or cyanosis)
\item Possible poor capillary refill time
\item In later stages, foul odor due to necrosis
\end{itemize}

\subsection{Chilblains and Pernio}

Chilblains, sometimes called pernio, are redness, itching, and inflammation in the hands or feet caused by damaged to capillary beds.

\subsubsection{Signs and Symptoms}

\begin{itemize}
\tightlist
\item Burning, itching, or painful sensations in the affected extremities
\item Possible blisters may develop
  \begin{itemize}
  \tightlist
  \item Long-term chilblains may develop dark crust on the blisters
  \end{itemize}
\end{itemize}

\subsection{Treatment}

\begin{itemize}
\tightlist
\item Warm the affected extremity at room temperature (15 to \SI{25}{\celsius})
\item Elevate the extremity to reduce swelling
\item Consider administering NSAIDs
\end{itemize}
