\section{Nosebleeds}

A nosebleed (epistaxis) happens when blood vessels in the nose break.
This can happen as a result of trauma, dry air, medications, or simply picking one’s nose.

\subsection{Treatment}

\begin{itemize}
\item Calm the patient to help reduce blood pressure
\item Have the patient sit up and lean foward
\item Have the patient pinch their nostrils closed for 10 minutes to allow a clot to form, and again for an additional 10 minutes if the bleeding hasn't stopped
\item If bleeding continues, evacuate the patient to advanced medical care for surgical interventions
\item Direct the patient to avoid intense physical activity, lifting heavy objects, and picking their nose for the next day
\item Suggest the use of a humidifier or saline nose spray to keep the nose moist to prevent future nosebleeds
\end{itemize}
