\section{Open Abdominal Wounds}

An open abdominal wound is a wound to the abdomen that cause the exposure or herniation of internal organs.
Large lacerations or incisions may damage the abdominal wall exposing or allowing the herniation or organs, often the intestines.

\subsection{Treatment}

\begin{figure}[htb]
\centering
\includesvg[width=0.6\textwidth,height=\textheight]{./images/svg/open-abdominal-wound-dressed}
\caption{Open Abdominal Wound}
\label{fig:open_abdominal_wound}
\end{figure}

\begin{itemize}
\tightlist
\item Control bleeding:
  \begin{itemize}
  \tightlist
  \item Consider use of hemostatic gauze
  \end{itemize}
\item \textbf{Do not} remove objects protruding from the wound or organs
\item \textbf{Do not} remove clothing that is stuck to the organs:
  \begin{itemize}
  \tightlist
  \item Cut the rest of the clothing away leaving the clothing in contact with the organ in place
  \end{itemize}
\item \textbf{Do not} attempt to put the organs back into the body
\item If you must handle the organs, do so very gently
\item Cover the organs with gauze moistened with saline or water
\item Place the patient's feet towards their pelvis so their knees are elevated (fig.~\ref{fig:open_abdominal_wound})
\item Treat for shock
\item Evacuate the patient to advanced medical care
\end{itemize}
