\section{Oral Injuries}

Oral injuries are to the mouth that exclude dental injuries or fractures to the maxilla or mandible.

\subsection{Treatment}

\begin{itemize}
\item Clean and irrigate the wound
\item Oral Cavity Mucosal Lacerations:
    \begin{itemize}
    \item Staunch bleeding with folded or rolled up gauze compresses
    \item Injuries to the inner rear cheek and under the tongue can damage salivary ducts, and patients should be sent to advanced medical care for evaluation
    \end{itemize}
\item Lip Lacerations:
    \begin{itemize}
    \item Lacerations under \SI{1}{cm} that only affect the oral mucosa do not require sutures
    \item Other lacerations, especially through-and-through lacerations (``split lip'') require advanced medical care for functional and cosmetic reasons
    \item \textbf{Do not} use wound closures strips as they are ineffective
    \end{itemize}
\item Frenulum Lacerations:
    \begin{itemize}
    \item Consider administering analgesics for pain management
    \item Sutures may or may not aid healing, but the patient does not require advanced medical care
    \end{itemize}
\item Tongue Lacerations:
    \begin{itemize}
    \item Lacerations under \SI{1}{cm} do not require sutures; all others require advanced medical care
    \item Swelling of the tongue can compromise the airway. Monitor the patient or discharge them to the care of others with appropriate warning.
    \end{itemize}
\end{itemize}
