\section{Psychological Care}

Stress is a real or perceived threat to homeostasis, and it can lead to trauma.
Trauma is a psychologically significant event that creates a rupture in a person's sense of self, worldview, or view of the future.

\subsection{Treatment}

Psychological first aid (PFA) is framework for providing supportive, emotional care to individuals who have experienced traumatic events.

\begin{itemize}
\tightlist
\item Introduce yourself
\item Remove the patient from the source of trauma
\item Separate the calm from the panicked
\item Keep nosy bystanders away from patients
\item Help the patient feel safe, calm, and comfortable:
  \begin{itemize}
  \tightlist
  \item Tell them you are there to help
  \item Offer them food, drink, or tissues
  \item Keep the focus on them (\textbf{not} on you)
  \item \textbf{Do not} lie or misrepresent the situation
  \item Consider physical contact (hand holding, a hug)
  \end{itemize}
\item Prompt the patient to speak
\item Use grounding techniques:
  \begin{itemize}
  \tightlist
  \item Encourage them to breath slowly
  \item Have them describe what they feel (physically) and what they see
  \end{itemize}
\item Enable the patient's self-sufficiency:
  \begin{itemize}
  \tightlist
  \item Help them determine their immediate needs
  \item Help them create a plan to meet those needs
  \end{itemize}
\item Connect them to other support of mutual aid groups
\end{itemize}
