\section{Pulmonary Embolism}

A pulmonary embolism is the obstruction of a blood vessel in the lungs by foreign matter such as a blood clot (thrombus) or gas bubbles.

\subsection{Signs and Symptoms}

\begin{itemize}
\tightlist
\item Sudden onset chest pain accompanied with difficulty breathing
\item Chest pain may be focal to the location of the embolism
\item Coughing
\item Pain may increase during inspiration.
\item They may go into shock; sweat; and have pale, cool, clammy skin
\item They may develop respiratory distress and become cyanotic
\end{itemize}

\subsection{Treatment}

\begin{itemize}
\tightlist
\item Assist the patient with breathing, and monitor their ABCs
\item Treat for shock
\item Evacuate the patient to advanced medical care
\end{itemize}
