\section{Rib Fractures}

Rib fractures may be simple and not require care from a physician, or they may have complications such as pneumothorax.

\subsection{Signs and Symptoms}

\begin{itemize}
\tightlist
\item Pain at the site and tenderness when palpated
\item Bruising
\item Sharp, stabbing pain when breathing or coughing
\item Shallow breathing to compensate for the pain
\end{itemize}

\subsection{Treatment}

\begin{figure}[H]
\centering
\includesvg[width=0.6\textwidth,height=\textheight]{./images/svg/taping-rib}
\caption{Taping a Fractured Rib}
\label{fig:taping_rib}
\end{figure}

\begin{itemize}
\tightlist
\item Immobilize the rib
  \begin{itemize}
  \tightlist
  \item Use long strips of 5cm medical tape (fig.~\ref{fig:taping_rib})
  \item Sling the arm
  \end{itemize}
\item Consider administering NSAIDs
\item Evacuate to advanced medical are patients with fractures from high-energy impacts or those with displacement
\end{itemize}
