\section{Riot Control Agent Contamination}

Riot control agents (RCAs) lachrymators like tear gas and pepper spray.
They are designed to temporarily incapacitate protesters.

\subsection{Signs and Symptoms}

\begin{itemize}
\tightlist
\item Red, itching, tearing, or burning eyes
\item Increased mucous production
\item Inability to open eyes
\item Burning skin
\item Coughing and difficulty breathing
\item Gagging and vomiting
\item Asphyxiation or pulmonary edema (from tear gas in enclosed spaces)
\end{itemize}

\subsection{Treatment}

\begin{figure}[H]
\centering

\begin{subfigure}[b]{0.45 \textwidth}
\centering
\includesvg[width=\textwidth,height=4cm]{open-patients-eye}
\caption{Opening a Patient's Eye}
\end{subfigure}
\begin{subfigure}[b]{0.45 \textwidth}
\centering
\includesvg[width=\textwidth,height=4cm]{decontamination-with-pneumatic-bottle}
\caption{Decontamination}
\label{fig:flush_eyes}
\end{subfigure}

\caption{RCA Treatment}
\label{fig:rca_treatment}
\end{figure}

\begin{itemize}
\tightlist
\item Remove the patient from the RCA
\item Remove their contaminated clothing, especially from the face
\item If their eyes are effected, remove their contact lenses
\item Keep them from touching the affected body parts
\item Encourage coughing and sneezing
\item Flush the affected body part with water or saline:
  \begin{itemize}
  \tightlist
  \item If a body part other than the eyes is covered with CR gas, brush it away and avoid water
  \item Flush the eyes from a distance of 2--3cm for several minutes (fig.~\ref{fig:flush_eyes})
  \end{itemize}
\item \textbf{Do not} use LAW, baby shampoo, milk, vinegar, citrus, oil, hydrogen peroxide, or lidocaine to treat RCA
\item Use refrigerant spray on skin after flushing
\item Consider use of an inhaler (salbutamol)
\item If the patient removed clothing or is wet, consider treating for hypothermia
\item Clean their contact lenses if they plan on putting them back in
\end{itemize}
