\section{Scalp Injuries}

Scalp injuries are injuries to the soft tissue surrounding the neurocranium.
Due to the structure of the tissues and large number of blood vessels, scalp injuries may bleed profusely.

\subsection{Treatment}

\begin{figure}[H]
\centering
\includesvg[width=0.75\textwidth,height=4cm]{./images/svg/scalp-pressure}
\caption{Applying Scalp Pressure}\label{fig:scalp_pressure}
\end{figure}

\begin{itemize}
\tightlist
\item Consider underlying skull fractures
\item Control bleeding
  \begin{itemize}
  \tightlist
  \item Use indirect pressure with suspected depressed skull fractures (fig.~\ref{fig:scalp_pressure})
  \end{itemize}
\item Consider irrigation of wounds
  \begin{itemize}
  \tightlist
  \item \textbf{Do not} irrigate open fractures
  \end{itemize}
\item Monitor for shock
\item Consider evacuation for:
  \begin{itemize}
  \tightlist
  \item Large scalp injuries that require sutures
  \item Suspected skull fractures
  \item Associated traumatic brain injury
  \end{itemize}
\end{itemize}
