\section{Seizures}

A seizure is a period of disruption to normal brain function caused by a sudden surge of inappropriate electrical activity in the brain.
A reactive seizure is one with causes such as trauma, electrical stimulation, and metabolic disturbances in individuals without epilepsy.

\subsection{Signs and Symptoms}

\begin{itemize}
\tightlist
\item Partial seizure:
  \begin{itemize}
  \tightlist
  \item Repetitive behavior such as gesturing, fiddling, or lip smacking
  \item Repetitive speech or vocalizations
  \item Sensory hallucinations
  \item Changes in mood including paranoia, depression, or ecstasy
  \item The patient may be able to continue what they are doing during a partial seizure
  \item Partial seizures may precede generalized seizures
  \end{itemize}
\item
  Absence seizure (petit mal):
  \begin{itemize}
  \tightlist
  \item Short in duration (several seconds)
  \item Altered LOC and may seem confused or withdrawn
  \item They may retain normal posture or have some amount of slumping or jerking
  \item They may ceases their current activity
  \item Their eyes may start twitching
  \item They may urinate
  \item They might not respond to voice or touch stimuli
  \item When it ends, they may continue with their activity without realizing anything has happened
  \end{itemize}
\item Generalized tonic-clonic seizure (grand mal):
  \begin{itemize}
  \tightlist
  \item The patient becomes rigid and falls to the ground (tonic phase)
  \item The patient has rhythmic (clonic) trembling
  \item They may vomit or urinate
  \item They may become apneic leading to hypoxia and cyanosis
  \item When they return to consciousness (after 60--90 seconds), they may be fatigued and confused for hours
  \end{itemize}
\item Status epilepticus:
  \begin{itemize}
  \tightlist
  \item A generalized seizure lasting for 5 or more minutes or two consecutive seizures without regaining consciousness
  \end{itemize}
\end{itemize}

\subsection{Treatment}

\begin{itemize}
\tightlist
\item Move objects away from the patient to prevent injury
\item \textbf{Do not} attempt to restrain the patient
\item \textbf{Do not} place your fingers or adjuncts into the patient's mouth during the seizure
\item When possible, place them in the rescue position
\item Open their airway and check for obstructions
\item Evacuate:
  \begin{itemize}
  \tightlist
  \item  Patients who had a reactive seizure or status epilepticus need advanced medical care
  \item Patients who have other seizures should be sent home with a buddy due to risk of a second seizure
  \end{itemize}
\end{itemize}
