\section{Serotonin Syndrome}

Serotonin syndrome is a group of symptoms that appear in reaction to taking serotonergic drugs.
It may occur in as a result of a single drug such in which case it often occurs after increasing the dosage of antidepressants.
It may occur as a result of an overly large dose or the concomitant use of multiple serotonergic drugs.

\subsection{Signs and Symptoms}

The most common symptoms are altered mental status, hyperthermia, muscle rigidity, and myoclonus.
Other symptoms include:

\begin{itemize}
\tightlist
\item Restlessness, anxiety, and agitation
\item Altered LOC
\item Hyperthermia and perspiration
\item Increased heart rate and respiratory rate
\item Dilated pupils
\item Muscle rigidity, loss of coordination, hyperreflexia, tremors, and myoclonus
\end{itemize}

\subsection{Treatment}

\begin{itemize}
\tightlist
\item Consider recommending the patient cease taking serotonergic drugs:
  \begin{itemize}
  \tightlist
  \item This may be dangerous if the drugs are prescription medications
  \end{itemize}
\item Evacuate all patients to advanced medical care
\item Suggest patients consult with their physician if they are taking serotonergic medications
\end{itemize}
