\section{Shock}

Shock is a reduction in the ability to delivery oxygenated blood to the tissues of the body. Shock is caused by:

\begin{itemize}
\tightlist
\item Decreased blood volume (e.g., blood loss, dehydration)
\item Decreased cardiac output (e.g., heart attack, cardiac tamponade)
\item Decreased vascular tone (e.g., anaphylaxis, spinal injury)
\end{itemize}

\subsection{Signs and Symptoms}

There are variations depending on the cause of shock, but generally shock presents as:

\begin{itemize}
\tightlist
\item Pale, cool, clammy skin:
  \begin{itemize}
  \tightlist
  \item In neurogenic shock, skin may be red and warm
  \end{itemize}
\item Mottled skin (fig.~\ref{fig:mottled_skin})
\item Weak pulse (systolic BP \textless{} 90mmHg)
\item Increased heart rate (over 100 BPM) that may be irregular
\item Signs of dehydration:
  \begin{itemize}
  \tightlist
  \item Dry mucous membranes
  \item Reduced skin turgor
  \item Distended jugular veins
  \end{itemize}
\end{itemize}

\begin{figure}[htb]
\centering
\includesvg[width=0.75\textwidth,height=\textheight]{./images/svg/mottled-skin}
\caption{Mottled Skin}
\label{fig:mottled_skin}
\end{figure}

\subsection{Treatment}

\begin{itemize}
\tightlist
\item Call EMS
\item Treat critical injuries
\item Position the patient in the rescue position or flat on their back
\item Maintain normothermia:
  \begin{itemize}
  \tightlist
  \item On hot days:
    \begin{itemize}
    \tightlist
    \item Remove their excess clothing
    \item Provide shade
    \item Actively cool them using fanning and cool water
    \end{itemize}
  \item On warm or cool days:
    \begin{itemize}
    \tightlist
    \item Wrap them with an emergency blanket
    \end{itemize}
  \end{itemize}
\item Consider administering small amounts fluids if the patient is oriented and can tolerate it
\end{itemize}
