\section{Skull Fractures}

Skull fractures are not necessarily life-threatening, though some may be potentially lethal even if they do not visually appear to be severe.

\subsection{Signs and Symptoms}

\begin{figure}[htb]
\centering

\begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includesvg[width=\textwidth, height=4cm, keepaspectratio]{battles-sign}
    \caption{Battle's Sign}
    \label{fig:battles_sign}
\end{subfigure}
\begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includesvg[width=\textwidth, height=4cm, keepaspectratio]{raccoon-eyes}
    \caption{Raccoon Eyes}
    \label{fig:raccoon_eyes}
\end{subfigure}

\caption{Signs of Basilar Skull Fracture}
\label{fig:basilar_skull_fracture}
\end{figure}

\begin{itemize}
\tightlist
\item High-energy MOI
\item Noticeable indentation or displacement of the skull
\item Spongy feeling skull
\item Signs of a basilar skull fracture
  \begin{itemize}
  \tightlist
  \item CSF leaking from the nose or ears
  \item Salty and metallic taste in the mouth
  \item Later presentation of Battle's sign or raccoon eyes (fig.~\ref{fig:basilar_skull_fracture})
  \end{itemize}
\end{itemize}

\subsection{Treatment}

\begin{itemize}
\tightlist
\item Control bleeding using indirect pressure
\item \textbf{Do not} irrigate open fractures
\item Dress open fractures
\item \textbf{Do not} attempt to stop drainage of blood or fluid from the nose and ears
\item Attempt to prevent the patient from coughing, sneezing, or doing other activity that increase ICP
\item Position the patient sitting upright
\item Evacuate all patients to advanced medical care
  \begin{itemize}
  \tightlist
  \item If a patient does not consent to evacuation, ensure their buddy stays with them to monitor for signs of a basilar skull fracture or TBI
  \end{itemize}
\end{itemize}
