\section{Spinal Injuries}

A spinal cord injury (SCI) is an injury that causes temporary or permanent impairment of the spinal cord's ability to send and receive signals.
The smaller vertebrae of the cervical spine are at greater risk for injury than that larger thoracic and lumbar vertebrae.

\subsection{Signs and Symptoms}

\begin{itemize}
\tightlist
\item Numbness, tingling, or loss of sensation
\item Loss of strength or paralysis
\item Incontinence
\item Global vasodilation and neurogenic shock
  \begin{itemize}
  \tightlist
  \item Warm, flush skin
  \end{itemize}
\end{itemize}

\subsection{Treatment}

\begin{figure}[H]
\centering

\begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includesvg[width=\textwidth, height=4cm, keepaspectratio]{cervical-collar-measuring}
    \caption{Measure}
\end{subfigure}
\begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includesvg[width=\textwidth, height=4cm, keepaspectratio]{cervical-collar-adjusting}
    \caption{Adjust}
\end{subfigure}

\caption{Cervical Collar Measurement}
\label{fig:cervical_collar_measurement}
\end{figure}

\begin{itemize}
\tightlist
\item Check the patient's ABCs
\item Immobilize their spine with your hands or a medical device
  \begin{itemize}
  \tightlist
  \item Ensure proper adjustment of cervical collars (fig.~\ref{fig:cervical_collar_measurement})
  \item A bulky sweater or jacket can be as an improvised cervical collar
  \end{itemize}
\item Perform a focused spinal assessment:
  \begin{itemize}
  \tightlist
  \item Patient must be reliable: A+O$\times$4 , unintoxicated, and not distracted
  \item Patient has normal CSM in all four extremities
  \item Entire spine if free of pain and tenderness when palpated
  \end{itemize}
\item Evacuate to advanced medical care all patients who cannot be cleared by a focused spinal assessment
\end{itemize}
