\section{Stab Wounds}

Stab wounds are traumatic penetrating injuries caused by sharp objects such as knives or broken bottles.

\subsection{Treatment}

Treatment principles are the same as for puncture wounds.

\begin{itemize}
\tightlist
\item Treat the most severe wounds first
\item \textbf{Do not} remove impaled objects
\item Use hemostatic gauze to control arterial bleeding and on abdominal wounds
\item Consider use of a tourniquet on extremities
\item Consider use of chest seal for injuries to the thorax
\item Treat for shock
\item Evacuate to advanced medical care
\end{itemize}
