\section{Stroke}

A stroke occurs when poor perfusion perfusion of the brain causes cell death.
Strokes may be caused by a lack of blood flow or bleeding.

\subsection{Signs and Symptoms}

\begin{figure}[htb]
\centering

\begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includesvg[width=\textwidth, height=4cm, keepaspectratio]{stroke-check-face-normal}
    \caption{Normal}
\end{subfigure}
\begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includesvg[width=\textwidth, height=4cm, keepaspectratio]{stroke-check-face-abnormal}
    \caption{Abnormal}
\end{subfigure}

\caption{Testing for Facial Droop}
\label{fig:facial_droop}
\end{figure}

\begin{itemize}
\tightlist
\item Decreased ability to use body parts or paralysis, especially on one side of the body
\item Problems understanding speech or speaking
\item Loss of vision in one eye
\item Dizziness or severe headache
\item Failing the FAST test:
  \begin{itemize}
  \tightlist
  \item \textbf{F}: Facial droop (fig.~\ref{fig:facial_droop})
  \item \textbf{A}: Arm weakness or drift
  \item \textbf{S}: Speech difficulty
  \item \textbf{T}: Time to call EMS
  \end{itemize}
\end{itemize}

\subsection{Treatment}

\begin{itemize}
\tightlist
\item Rapid evacuation to advanced medical care
\end{itemize}
