\section{Wound Management}

Wound management is the basics of first aid.
Wounds are damage to the skin such as scrapes, cuts, and penetrating trauma.
Wound management
involves controlling bleeding and bandaging wounds.

\subsection{Estimating Blood Loss}

A person who weighs 75kg has approximately 5L of circulating blood.
A Class III hemorrhage (1500--2000mL blood loss) is approximately when hypovolemic shock begins.
Estimation for blood loss can be done as follows:

\begin{itemize}
\tightlist
\item Blood pool diameter (on a hard surface)
  \begin{itemize}
  \tightlist
  \item 50cm is 500mL of blood
  \item 75cm is 1000mL of blood
  \item 100cm is 1500mL of blood
  \end{itemize}
\item 1/3 of a T-shirt soaked in blood is 250mL
\item MAR method:
  \begin{itemize}
  \tightlist
  \item On a hard surface, the area under a closed fist is 20mL of blood
  \item 36 fists is a Class III hemorrhage
  \end{itemize}
\end{itemize}

\subsection{Treatment}

\begin{itemize}
\tightlist
\item \textbf{Do not} remove impaled objects
\item Control bleeding:
  \begin{itemize}
  \tightlist
  \item Apply direct pressure:
    \begin{itemize}
    \tightlist
    \item Place additional gauze pads on the original if blood soaks through
    \item For severe hemorrhages or abdominal wounds, consider use of hemostatic gauze
    \end{itemize}
  \item Elevate the wound
  \item Use a pressure dressing (fig.~\ref{fig:pressure_dressing})
  \item Occlude arterial blood flow:
    \begin{itemize}
    \tightlist
    \item Use a pressure point
    \item On extremities, use a tourniquet:
      \begin{itemize}
      \tightlist
      \item Place the tourniquet proximal to the wound
      \item Tighten the tourniquet until bleeding stops
      \item Secure the tourniquet
      \item \textbf{Do not} remove the tourniquet
      \end{itemize}
    \end{itemize}
    \item Pack the wound if necessary:
      \begin{itemize}
        \item Pack the wound with gauze or hemostatic gauze (fig.~\ref{fig:wound_packing})
        \item Apply direct pressure for 3 minutes before dressing the wound or transporting the patient
        \item Apply a pressure dressing
        \item Split the wound site
        \item Evacuate the patient to advanced medical care
      \end{itemize}
  \item \textbf{Do not} use pepper (black, cayenne, etc.) as a hemostatic agent
  \end{itemize}
\item Clean the wound:
  \begin{itemize}
  \tightlist
  \item Flush the wound with water, saline, or irrigation solution
  \item \textbf{Do not} use hydrogen peroxide
  \item Ensure all foreign objects and debris are flushed out
  \item Use gauze to debride dead tissue
  \item Control bleeding again
  \end{itemize}
\item
  Bandage the wound:
  \begin{itemize}
  \tightlist
  \item Apply antiseptic to the wound
  \item Consider applying wound closure strips every 3mm (fig.~\ref{fig:wound_closure_strip_application})
  \item Wrap the wound with a dressing
  \item Secure dressings with bandages
  \end{itemize}
\item Treat for shock
\item Locate amputated body parts:
  \begin{itemize}
  \tightlist
  \item Clean the body part with water or saline
  \item Wrap it with moist gauze
  \item Place the body part in a plastic bag, and place the bag atop ice
  \item Ensure the body part stays with the patient
  \end{itemize}
\end{itemize}

\begin{figure}[htb]
\centering
\includesvg[width=\textwidth,height=6cm]{wound-packing}
\caption{Wound Packing}
\label{fig:wound_packing}
\end{figure}

\begin{figure}[htb]
\centering

\begin{subfigure}[b]{0.45 \textwidth}
\centering
\includesvg[width=\textwidth,height=4cm]{pressure-dressing}
\caption{Pressure Dressing}
\label{fig:pressure_dressing}
\end{subfigure}
\begin{subfigure}[b]{0.45 \textwidth}
\centering
\includesvg[width=\textwidth,height=4cm]{wound-closure-strip-application}
\caption{Wound Closure Strips}
\label{fig:wound_closure_strip_application}
\end{subfigure}

\caption{Wound Treatment}
\label{fig:wound_treatment}
\end{figure}
