\vspace*{16cm}

\begin{center}
    \par{First Edition, First Revision}

    \par{%
        \makeatletter\@date\makeatother%
        \IfFileExists{git-commit}{ (\input{git-commit}\unskip)}{}%
    }
\end{center}
