\newgeometry{
  left=10mm,
  right=10mm,
  top=15mm,
  bottom=15mm,
}

\begin{center}

\par{\fontsize{54}{0}\selectfont\titlefont{}{Riot Medicine}}

\vspace{12pt}

\par{\fontsize{42}{0}\selectfont\titlefont{}{Field Guide}}

\vspace{40pt}

\includesvg[width=0.7\paperwidth,keepaspectratio]{black-cross}

\vspace{60pt}

\par{\fontsize{24}{0}\selectfont\titlefont{}{Håkan Geijer}}

\end{center}

\restoregeometry
