\section*{Introduction}

This book is a companion to the book \emph{Riot Medicine} and is intended to be used as a field guide for riot medics.
It does not cover theory, and it does not have detailed explanations or clarifications of terms or treatments. Reading this book without first reading \emph{Riot Medicine} can endanger patients.
Neither this book nor \emph{Riot Medicine} are substitutes for formal training.

This book is short and meant to be carried in your bag as a quick reference if you find yourself needing to double check signs, symptoms, or treatment.
Ideally most of this information should be memorized.

\subsection{Copyright}

There is none. This book is in the public domain under a Creative Commons Zero license.
Because this is not a standalone book, and because annotations can be distracting, attribution and references are only available in \emph{Riot Medicine} itself.

\begin{figure}[H]
\centering
\includesvg{cc0}
\end{figure}
